[app]
srv1 ansible_host=100.117.54.176 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv1
srv2 ansible_host=100.117.37.45 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv2
srv3 ansible_host=100.117.60.148 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv3
srv4 ansible_host=100.117.57.212 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv4
srv5 ansible_host=100.117.63.42 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv5
[all:vars]
ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'