[all]
srv1 ansible_host=100.117.33.35 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv1
srv2 ansible_host=100.117.57.214 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/private_key_srv2

[master]
srv1

[replica]
srv2

[all:vars]
ansible_ssh_common_args='-o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa'
ansible_python_interpreter=/usr/bin/python3
postgresql_version=12